<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DatingAppSPA</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.f8f3b09e146c6dbf02fd.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="polyfills.bebee6a5ef0ece001bc6.js"></script><script type="text/javascript" src="scripts.11ea4138a8dec3b651be.js"></script><script type="text/javascript" src="main.5e05c2d533c8fee224d1.js"></script></body>
</html>
